{
  "name": "scp-package-abuse-client",
  "version": "0.0.1",
  "description": "Synergy Control Panel Abuse Reports Package Front End",
  "author": "synergycontrolpanel",
  "devDependencies": {
    "scp-ng-gulp": "git+ssh://git@github.com/cabloo/scp-ng-gulp.git"
  },
  "scripts": {
    "prestart": "",
    "start": "npm install",
    "poststart": "gulp"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
