{
    "name": "synergycp/scp-package-abuse",
    "description": "Synergy Control Panel - Abuse Report Integration",
    "keywords": ["Synergy", "Server", "Control", "Panel", "Dedicated", "Abuse", "Reports", "Email"],
    "license": "none",
    "type": "project",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "symfony/dom-crawler": "~3.0",
        "symfony/css-selector": "~3.0",
        "mockery/mockery": "^0.9.4"
    },
    "repositories": [],
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Packages\\Abuse\\App\\": "app"
        },
        "files": [
            "app/Http/scp.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
        },
        "classmap": [
        ],
        "files": [
            "bootstrap/dev.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [],
        "post-update-cmd": [],
        "post-create-project-cmd": []
    },
    "config": {
        "preferred-install": "dist"
    }
}
